## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 29 09:19:13 CST 2018
systemProp.http.proxyPort=52690
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.1.0
VERSION_CODE=110
POM_DEVELOPER_ID=jgilfelt
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:jgilfelt/chuck.git
org.gradle.jvmargs=-Xmx1536m
POM_SCM_URL=https\://github.com/jgilfelt/chuck
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Jeff Gilfelt
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/jgilfelt/chuck
POM_SCM_CONNECTION=scm\:git@github.com\:jgilfelt/chuck.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android in-app HTTP inspector

RELEASE_URL=http://10.43.191.138:8090/nexus/content/repositories/releases/
SNAPSHOT_URL=http://10.43.191.138:8090/nexus/content/repositories/maven-snapshots/
NAME=admin
PASSWORD=admin123
VERSION=1.0.4
POM_ARTIFACT_ID=loginterceptor
GROUP=com.ecarx.yunduan

